<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".BIngresaDatosMusico"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayTextM"
        android:text="Ingresar Información del Músico"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/MusicDefaultImage"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_below="@id/displayTextM"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_band_image" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MusicoName"
        android:hint="Ingresar el nombre"
        android:layout_below="@id/MusicDefaultImage"
        android:padding="10dp"
        android:inputType="textCapWords|text"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musico_cumple"
        android:hint="Ingresar fecha de cumpleaños"
        android:layout_below="@id/MusicoName"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:inputType="date"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PersonalAwards"
        android:hint="Ingresar el número de premios personales"
        android:layout_below="@id/musico_cumple"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ocupacion"
        android:hint="Ingresar su ocupación en la banda"
        android:layout_below="@id/PersonalAwards"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:inputType="text|textCapWords"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actividad"
        android:hint="Ingresar actividad"
        android:layout_below="@id/ocupacion"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:inputType="text|textCapWords"
        />

    <Spinner
        android:id="@+id/spUbicacion"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/actividad"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addMusicButton"
            android:text="Crear"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateMusicButton"
            android:text="Actualizar"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información de los Músicos"
        android:textColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_MusicoInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        />

</LinearLayout>