<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:weightSum="1"
    android:background="@color/cardview_shadow_end_color"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="100dp">

        <TextView
            android:id="@+id/tv_nameMusician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Género:"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/tv_birthday"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premios:"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/tv_p_awards"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Año Fundación:"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/tv_ocup"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$$ por concierto:"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/tv_activity"
            />



    </LinearLayout>

    <Button
        android:id="@+id/deleteMusicianButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Eliminar"
        android:backgroundTint="@color/teal_700"
        android:layout_gravity="center"
        android:gravity="center"
        />


</LinearLayout>